        # Django stats website.
        WSGIScriptAlias /stats "/var/www/stats/stats_core/wsgi-script/django.wsgi"

        <Directory /var/www/stats/stats_core/wsgi-script/django.wsgi>
            AllowOverride All
            Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        </Directory>

        # Static files for the admin interface.
        Alias /static "/var/www/stats/stats_core/stats_main/static"

        <Directory "/var/www/static/admin">
            Order allow,deny
            Options Indexes
            Allow from all
            IndexOptions FancyIndexing
        </Directory>

        # Rewrite requests from /stats to /stats/.
        RewriteRule ^/stats$ /stats/ [R,L]

