<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
{% block head %}
<script type="text/javascript" src ="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script type="text/javascript" src="{{STATIC_URL}}datepicker/js/datepicker.js"></script>
 <script type="text/javascript" src="{{STATIC_URL}}datepicker/js/DateRangesWidget.js"></script>
 <link rel="stylesheet" href="{{STATIC_URL}}datepicker/css/datepicker/base.css" />
 <link rel="stylesheet" href="{{STATIC_URL}}datepicker/css/DateRangesWidget/base.css" />   
 <!-- Bootstrap -->
 <link href="{{STATIC_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
 <script src="{{STATIC_URL}}bootstrap/js/bootstrap.min.js"></script>
 
  <!-- Custom styles for home page template -->
  <link href="{{STATIC_URL}}bootstrap/css/justified-nav.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>Houdini Stats</title>
    
    <style type="text/css">
        h1, h2  {font: 2.5em/1em 'Georgia', serif}
        h2  {font-size: 1.5em}
        .normal {height: 240px; width: 300px}
        .wide   {height: 240px; width: 940px}
        .graph  {background: #f9f9f9; margin-bottom: 20px}
        #container {
                width: 300px;
                float:right;
        }
        #id_nav_wrapper2 {
            box-shadow: 0 1px 2px 0px #222;
            background:lightgrey;
            height:30px;
            font-size:1.3em;
            text-align: center;
            vertical-align: center;
        }
        #section{
            padding-top:5px;
            margin-left:0px;
            width:250px;
            height:100%;
            float:left;
        }
        #section:hover{
            cursor:pointer;
            font-size:1em;
                font-weight:bold;
                color:#ffffff;
        }
        .selected{
            color:grey;
            cursor:auto;
            font-weight: normal;
        }
        .graph-title{
            font: 1.5em 'Georgia', serif;
            margin-left:20px;
        }
    </style>
   {% block internalhead %} 
   {% endblock internalhead %} 
    
</head>

{% endblock %}
<body>
<div class="container">
 <div class="brand">
    <div align="left">
       <a href="{% url 'index' %}">
       <img alt="stats" src="{{STATIC_URL}}images/analytics_banner.png">
       </a>
       <!-- 
       <h3 class="muted">Side Effects Software Analytics</h3> -->
   </div>   
   <div align="right">
     {% if is_logged_in %} Welcome {{ user}}. {% endif %}
     <br> 
     <a class="" {% if is_logged_in %} href="{% url "logout" %}"> 
        Logout
        {% else %} href="{% url "login" %}">
        Login
        {% endif %} 
      </a>            
   </div>
   
   <br>
   
   {% if show_date_picker %} 
    <div id="container">
        <div class="item">
           <div class="pickerContainer widget"></div>
        </div>
    </div>
   <br> 
   </div>
   <br>
   {% endif %}     
        
   <div class="navbar">
     <div class="navbar-inner">
         <div class="container">
            <ul class="nav">
              <li {% if not active_menu %} class="active" {% endif %}>
                 <a href="{% url "index" %}{{ get_request_string|safe }}">Home</a>
              </li>
              <!--Dinamically building menu with dropdown options -->
              {% for menu_dropdown in top_menu_options %}
               <li {%if active_menu == menu_dropdown.menu_name %} 
                   class="dropdown active"
                   {% else %} class="dropdown"
                   {% endif%}>
                   
                   <a data-toggle="dropdown"
                      class="dropdown-toggle" href="#">
                      {{ menu_dropdown.menu_name }} 
                      <b class="caret"></b>
                   </a>
                   <ul class="dropdown-menu">
                      {% for key,value in menu_dropdown.menu_options.items %}
                         <li {% if active_menu_option_info.key == key %} 
                                class="active"
                             {% endif%}> 
                             <a href="{% url menu_dropdown.menu_view key %}{{ get_request_string|safe }}">
                                {{ value }}
                             </a>
                         </li>
                         
                      {% endfor %}
                  </ul>
              </li> 
              {% endfor %}
              <li>
                 <a href="https://www.orbolt.com/analytics" target="_blank">
                    Orbolt
                 </a>
              </li>
            </ul>
        </div>
   </div>
   
   {% if active_menu %} 
   <ol style="margin-bottom: 5px;" class="breadcrumb">
        <li>{{ active_menu }} / </li>
        <li class="active"> {{ active_menu_option_info.name }} </li>
   </ol>
   {% endif %}
   </div>
   
   {% if active_menu %} 
      {% include 'menu_options_pager.html' %}
   {% endif %}
   
   {% block indexbody %} 
   {% endblock indexbody %}
   
   {% block internalbody %} 
   {% endblock internalbody %} 
   
   {% if active_menu %} 
      {% include 'menu_options_pager.html' %}
   {% endif %}

</div>
<!-- 
 <footer>
        <p>&copy; Side Effects Software 2013</p>
 </footer>
-->
</body> 

{% if show_date_picker %}   

<script type="text/javascript">
     //<![CDATA[
        $(document).ready(function() {

            var start = null;
            var end = null;
            if ("{{range}}" != "None"){
                start = "{{range.0}}";
                end = "{{range.1}}";
                var range = start + " - " + end;
            } else {range="N/A";}

            var custom_aggregation = null;
            if ("{{aggregation}}" != "None"){
                custom_aggregation = "{{aggregation}}";
            }
            
            $('.pickerContainer.widget').DateRangesWidget({
                // Initialize the date picker with
                // the range and aggregation 
                start: start,
                end: end,
                aggregation: custom_aggregation
            });

            if (range) $(".main").html(range);
        
            $("#button-ok").click(function(){   
                var aggregation = $(".aggregation:eq(1)").find(":selected").text();
                var match = aggregation.match(/\((.*)\)/);
                if (match)
                    aggregation = match[1];

                var date = $(".main").text();
                var range = date.split("-");
                var start = $.trim(range[0]);
                var end = $.trim(range[1]);
                window.location = "{{ url }}"+ "?start="+start+"&end="+end+"&ag="+aggregation;
                })
            });
    //]]>
    </script>

{% endif %}
</html>
